<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>  
  <div style="width:225mm;position: absolute;top:0;left: 0;">
    <div style="width: 635.69px; margin: 20px auto 96px;">
      <!-- KOP -->
      <div  class="align-items-center flexer" style="position:relative">
        <img style="position:absolute;top:0;left:0" src="{{baseUrl}}/logo.png" width="90px" >
        <div class="header_kop"  style="display: flex;flex-direction: column;align-items: center;">
          <h2 class="text-center text-uppercase font-weight-bold" style="font-size:18px">Pemerintah Kabupaten Badung</h2>
          <h2 class="text-center text-uppercase" style="font-size:20px">Perbekel sembung</h2>
          <h4 class="text-center pb-2" style="font-size: 14px;">Alamat : Jalan Raya Mengwi - Bedugul</h4>
        </div>
      </div>      
      <div style="text-align: center;">
        <p class="text-uppercase m-0" style="font-size: 10px;"><span style="border-bottom: 1px solid black;">Surat keterangan penerima bedah rumah tahun {{periode}}</span> </p>
        <p style="font-size: 10px;">Nomor: 12/35/II/2021</p>
      </div>
      <table style="width: 635.69px" >
        <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
          {{ penerimaBantuan }}
        </tbody>
      </table>
      <!-- ISI -->
      <div style="display: flex;justify-content: flex-end;" class="mt-4">
        <div style="text-align: right;"> 
          <p class="m-0">Sembung, {{dateTime}}</p>
          <p class="m-0">Perbekel Sembung</p>

          <p style="margin-top: 60px;">I Ketut Sekerta</p>
        </div>
      </div>

    </div>
      
  </div>



</body>
<style type="text/css">
	body{
    font-family: "Times New Roman";
  }
  .flexer{
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  h2{
    font-size: 18px;
  }
  h3{
    font-size: 16px;
  }
  h4{
    font-size: 15px;
  }
  th{
    font-size: 14px;
  }
  p, td{
    font-size: 10px;
  }
  .container{
    max-width: 1250px;
  }
  .header_kop{
    border-bottom: 5px double #111;
    width: 535.69px;
    margin-left: 100px;
  }
  .header_kop h2, .header_kop h4 {
    margin:  0 100px 0 0;
  }
  .col-md{
    margin: 5px 10px;
  }
  .kop {
    margin-left: 40px;
    max-width: 600px;
  }
  .isi{
    margin: 20px;
  }
  .main{
    max-width: 27.9cm;
    margin: 5px 15px;
  }
  td, th{
    padding: 3px;
    border: 1px solid black
  }
</style>
</html>